<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_2x"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/label"
        style="@style/TextNormalBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/widget_labelinput_label_text" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/input"
        style="@style/TextNormalBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/widget_labelinput_input_hint" />
</LinearLayout>